<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Web Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="footer-wapper">
                <div style="display: block;">
                    <div class="social_media">
                        <a class="item">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a class="item">
                            <i class="fab fa-google-plus-g" style="color: #dc5246;"></i>
                        </a>

                        <a class="item">
                            <i class="fab fa-youtube" style="color: red;"></i>
                        </a>
                    </div>

                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/vi/archive/d/dc/20200125140746%21Vinfast-logo.png ">
                        <div class="infor">Bản Quyền của Hoctot.com ® 2020</div>
                    </div>
                </div>
                <div class="support ">
                    <div style="font-weight:bold; ">Hỗ trợ</div>
                    <div class="support-item ">
                        <a href="# ">Giới thiệu</a>
                    </div>
                    <div class="support-item ">
                        <a href="# ">Điều khoản</a>
                    </div>
                    <div class="support-item ">
                        <a href="# ">Chính sách</a>
                    </div>
                </div>

                <div class="contact">
                    <div style="font-weight: bold; padding-left: 8px;;">Liên hệ với chúng tôi</div>
                    <div class="contact-item ">
                        <i class="fas fa-globe "></i>
                        <b>Website: </b>
                        <span>Hoctot.com</span>
                    </div>
                    <div class="contact-item ">
                        <i class="fas fa-map-marker-alt "></i>
                        <b>Địa chỉ: </b>
                        <span>82 Duy Tân , Quận Cầu Giấy , Hà Nội</span>
                    </div>
                    <div class="contact-item ">
                        <i class="fas fa-envelope "></i>
                        <b>Email: </b>
                        <span>doctailieu.com@gmail.com </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>